<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal Estudantil IFSP SBV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Jornal Estudantil IFSP São João da Boa Vista</h1>
            <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="#noticias">Notícias</a></li>
                        <li><a href="#eventos">Eventos</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="sugestoes.html">Sugestões</a></li>
                    </ul>
            </nav>
        </div>
    </header>

    <section id="noticias" class="container">
        <h2>Últimas Notícias</h2>
        <div class="noticia">
            <h3><a href="noticia1.html">Lorem ipsum dolor(com amostra de vídeo)</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur explicabo autem expedita, assumenda quae inventore totam exercitationem...</p>
        </div>
        <div class="noticia">
            <h3><a href="noticia2.html">Lorem ipsum dolor(imagem teste)</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur explicabo autem expedita, assumenda quae inventore totam exercitationem...</p>
        </div>
    </section>

    <section id="eventos" class="container">
        <h2>Próximos Eventos</h2>
        <ul>
            <li>10/09 - Palestra: Inovações Tecnológicas</li>
            <li>12/09 - Workshop: Programação para Iniciantes</li>
            <li>14/09 - Feira de Ciências</li>
        </ul>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Jornal Estudantil IFSP São João da Boa Vista. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
