<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia - Jornal Estudantil IFSP SBV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Jornal Estudantil IFSP São João da Boa Vista</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="index.html#noticias">Notícias</a></li>
                    <li><a href="index.html#eventos">Eventos</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="sugestoes.html">Sugestões</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container">
        <article>
            <h2>Lorem ipsum dolor(com amostra de vídeo)</h2>
            <p><strong>Publicado em:</strong> 01 de setembro de 2024</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LXb3EKWsInQ?si=_Q_zaJQila77XSE1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Phasellus vulputate neque vel est dapibus, nec pharetra justo aliquam. Nullam at orci quam. Sed ullamcorper mauris sed purus laoreet, in ornare libero varius. Fusce scelerisque felis id justo cursus gravida. Nam condimentum magna non interdum malesuada. Aliquam erat volutpat.</p>

            <p>Integer molestie massa id lectus vehicula, a volutpat purus ultricies. Mauris tincidunt pretium lacus vel sollicitudin. Vestibulum finibus ligula eu orci viverra, a efficitur libero sollicitudin. Nulla facilisi. Donec convallis, odio sed iaculis gravida, turpis enim rhoncus libero, vitae laoreet neque turpis a lorem.</p>

            <p>Donec malesuada libero et odio facilisis facilisis. Duis gravida tellus justo, sed pretium mauris ullamcorper ac. Suspendisse potenti. Morbi tincidunt justo et tortor tincidunt, non condimentum metus bibendum. Sed sit amet semper orci, nec mollis elit. Sed pharetra ipsum vitae dui luctus, at malesuada libero sagittis. Proin lobortis urna non felis luctus, vitae vehicula orci varius. Ut id sagittis nunc. Nulla ut sollicitudin purus. Integer ac vehicula augue. Mauris sodales dolor et diam gravida, ut porta arcu venenatis.</p>

            <p>Sed id venenatis felis, at tincidunt felis. In hac habitasse platea dictumst. Suspendisse rutrum, nisi a convallis lobortis, arcu arcu congue turpis, nec iaculis nisi augue quis lectus. Aliquam erat volutpat. Nunc nec scelerisque felis. Praesent feugiat, turpis sed efficitur ultricies, nunc ipsum volutpat orci, vel gravida nunc dolor vitae metus.</p><br>
            <p><strong>Autor:</strong> Lorem ipsum</p><br>
            <div class="center"><a href="index.html#noticias" class="button">Voltar para Notícias</a></div>
        </article>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Jornal Estudantil IFSP São João da Boa Vista. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
